zuul.routes.portfolioservice.path=/api/portfolio/**
zuul.routes.portfolioservice.url=http://localhost:4444
#zuul.routes.portfolioservice.url=http://portfolioservice.mybluemix.net
zuul.routes.identityservice.path=/api/identity/**
zuul.routes.identityservice.url=http://localhost:2222
#zuul.routes.identityservice.url=http://identityservice.eu-gb.mybluemix.net/
ribbon.eureka.enabled=true
endpoints.shutdown.enabled=true
server.port=${PORT:7777}
#eureka.client.serviceUrl.defaultZone=http://discoveryservice.mybluemix.net/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
zuul.sensitiveHeaders=Cookie,Set-Cookies